# Bookshop

./: Bookshop.Build.ps1  Bookshop.sln  Invoke-Build.ps1
Bookshop.IntegrationTests/: Bookshop.IntegrationTests.csproj  IntegrationTestFixture.cs  appSettings.json
Bookshop.IntegrationTests/Services/: BooksServiceTests.cs
Bookshop.ServiceInterface/: BooksService.cs  Bookshop.ServiceInterface.csproj
Bookshop.ServiceInterface/Domain/: Book.cs
Bookshop.ServiceInterface/IoC/: BookshopServiceRegistry.cs
Bookshop.ServiceInterface/Services/: BooksService.cs
Bookshop.ServiceModel/: Books.cs  Bookshop.ServiceModel.csproj
Bookshop.ServiceModel/Commands/: AddBookCommand.cs  UpdateBookCommand.cs
Bookshop.ServiceModel/Queries/: GetBooksQuery.cs
Bookshop.WebApi/: Bookshop.WebApi.csproj  Program.cs  Startup.cs  appSettings.json  package.json  tsconfig.json  webpack.config.js
Bookshop.WebApi/Properties/: launchSettings.json
Bookshop.WebApi/src/: index.js  index.js.map  index.tsx
Bookshop.WebApi/src/components/: bookcard.js  bookcard.js.map  bookdetail.js  bookdetail.js.map  bookdetail.tsx  bookimage.js.map  bookinformation.js  bookinformation.js.map  bookinformation.tsx  bookshophome.js  bookshophome.js.map  bookshophome.tsx
Bookshop.WebApi/src/components/book/: bookcard.tsx  bookedit.js  bookedit.js.map  bookedit.tsx  bookimage.js  bookimage.tsx  bookinformation.js  bookinformation.js.map  bookinformation.tsx  bookshophome.js  bookshophome.js.map
Bookshop.WebApi/src/components/cart/: cart.js  cart.js.map  cart.tsx
Bookshop.WebApi/src/components/login/: login.js.map  login.tsx
Bookshop.WebApi/wwwroot/: index.html
Bookshop.WebApi/wwwroot/css/: site.css
Bookshop.WebApi/wwwroot/js/: bundle.js  bundle.js.map
