<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookshop.ServiceModel\Bookshop.ServiceModel.csproj" />
  </ItemGroup>

</Project>
